{
  "name": "lpjobsearch",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:local": "export NODE_ENV=local&& node server.js",
    "start:local:win": "set NODE_ENV=local& node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/LuuPhuc/lpjobsearch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/LuuPhuc/lpjobsearch/issues"
  },
  "homepage": "https://gitlab.com/LuuPhuc/lpjobsearch#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "validator": "^12.2.0"
  },
  "keywords": [],
  "devDependencies": {},
  "description": ""
}
